<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Signup.SignupFieldsActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameSignup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:ems="10"
        android:id="@+id/emailSignup"
        android:layout_below="@+id/nameSignup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"

        android:id="@+id/passwordSignup"
        android:layout_below="@+id/emailSignup"
        android:layout_alignLeft="@+id/emailSignup"
        android:layout_alignStart="@+id/emailSignup" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phonenumberSignup"
        android:hint="phonenumber"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordSignup"
        android:layout_alignStart="@+id/passwordSignup" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="50dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/phonenumberSignup"
        android:layout_alignStart="@+id/phonenumberSignup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextbutton"
        android:layout_below="@+id/phonenumberSignup"
        android:layout_alignRight="@+id/phonenumberSignup"
        android:layout_alignEnd="@+id/phonenumberSignup"
        android:layout_marginTop="71dp"
        android:layout_alignLeft="@+id/phonenumberSignup"
        android:layout_alignStart="@+id/phonenumberSignup" />
</RelativeLayout>
